package com.codestates.seb.calculator;
import java.util.Scanner;

public class Calculator {
  public static void main(String[] args) {
    String yn = "y";

    while(yn.equals("y")) {

      System.out.println("===Java Calculator===");

      Scanner input = new Scanner(System.in);
          /*
              요구 사항에 따라 간단한 계산기를 만들어주세요.
              1. 사용자의 입력으로 첫 번째 숫자, 연산자, 두 번째 숫자를 받아야 합니다.
              2. 연산자의 종류는 +, -, *, / 입니다.
              3. 소수점 연산을 수행할 수 있어야 합니다.
              4. 연산 결과를 콘솔에 출력합니다.
          */
      // TODO...
      // 1. 사용자의 입력으로 첫 번째 숫자, 연산자, 두 번째 숫자를 받아야 합니다.
      // a. 입력 값 받기
      System.out.println("====입력값 받기====");
      double num1 = input.nextDouble();
      System.out.println("====연산자 입력====");
      String operator = input.next();
      boolean isOperator = false;
      while(!isOperator){
        switch (operator){
          case "+":
          case "-":
          case "*":
          case "/":
            isOperator=true;
            break;
          default: {
            System.out.println("연산자를 다시 입력해주세요");
            operator = input.next();
            isOperator=false;
          }
        }
      }
      System.out.println("====입력값 받기====");
      double num2 = input.nextDouble();

      // 결과값
      double result = 0.0;

      // 2. 연산자의 종류는 +, -, *, / 입니다.
      switch (operator) {
        case "+":
          result = num1 + num2;
          break;
        case "-":
          result = num1 - num2;
          break;
        case "*":
          result = num1 * num2;
          break;
        case "/":
          result = num1 / num2;
          break;
        default:
          System.out.println("잘못된 연산자 입니다.");
          break;
      }
      System.out.println("===결과 값===");
      System.out.println("result = " + result);
      System.out.println("====================");

      System.out.println("다시 할까유? y/n");
      yn = input.next();

      while(!yn.equals("y") && !yn.equals("n")){
        System.out.println("y 또는 n 으로 입력해주세요");
        yn = input.next();

        if(yn.equals("y") || yn.equals("n")) {
          break;
        }else{
          continue;
        }
      }
    }
    System.out.println("안녕");
  }
}
